<!DOCTYPE html>
<html xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <title>Wecky</title>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="app">
    <div align="center" id="websites">
        <table>
            <tr>
                <td>
                    <input id="website-url" type="text" title="URL" v-model="currentWebsiteURL"
                           placeholder="www.github.com">
                </td>
            </tr>
            <tr class="spaceUnder">
                <td>
                    <input id="emailrecipient" type="text" title="URL" v-model="currentEmail"
                           placeholder="foo@bar.de"></td>
                <td>
                    <button id="website-add" v-on:click="onAddWebsite" :disabled="!currentEmail || !currentWebsiteURL" class="fa fa-plus"></button>
                </td>
            </tr>
            <tr v-for="website in websites">
                <td>{{website.url}}</td>
                <td>
                    <button v-on:click="onDeleteWebsite(website.url)" class="fa fa-trash"/>
                </td>
            </tr>
        </table>
    </div>
    <div id="snackbar"></div>
</div>

<script>
    let api = axios.create({
        baseURL: 'http://127.0.0.1:8080/',
        timeout: 1000
    })

    var app = new Vue({
        el: '#app',
        data: {
            websites: [],
            currentWebsiteURL: "",
            currentEmail: ""
        },
        created: function () {
            api.get('website')
                .then(function (response) {
                    console.group("Websites")
                    console.log(response.data)
                    console.groupEnd()

                    this.app._data.websites = response.data
                })
        },
        methods: {
            onAddWebsite: function () {
                if (!this.currentWebsiteURL ||
                    this.alreadyExists(this.currentWebsiteURL)) return;

                //TODO: dynamic url
                let websiteToAdd = {
                    id: this.currentWebsiteURL.split(".")[1],
                    url: this.currentWebsiteURL,
                    userEmail: this.currentEmail
                };
                console.group("Add website")
                console.log(websiteToAdd)
                console.groupEnd()
                api.put('/website', websiteToAdd)
                    .then(function () {
                        this.websites.push({
                            url: this.currentWebsiteURL
                        })
                        this.currentWebsiteURL = ""
                        this.currentEmail = ""
                    }.bind(this))
                    .catch(function (error) {
                        this.showMessageToast(error)
                    }.bind(this))
            },
            onDeleteWebsite: function (websiteURL) {
                let indexOfItemToRemove = this.websites.findIndex(website => website.url === websiteURL
                )
                this.websites.pop(indexOfItemToRemove)
                //TODO: delete from dynamodb
            }, alreadyExists: function (websiteURL) {
                return this.websites.some(website => website.url === websiteURL)
            }, showMessageToast(text) {
                var x = document.getElementById("snackbar");
                x.innerHTML = text
                x.className = "show";
                setTimeout(function () {
                    x.className = x.className.replace("show", "");
                }, 3000);
            }
        }
    })

</script>

<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:500,700');

    button {
        background-color: DodgerBlue; /* Blue background */
        border: none; /* Remove borders */
        color: white; /* White text */
        padding: 12px 16px; /* Some padding */
        font-size: 16px; /* Set a font size */
        cursor: pointer;
    }

    #form {
        padding-left: auto;
    }

    button:hover {
        background-color: RoyalBlue;
        box-shadow: 0 4px 10px #888888;
    }

    button:disabled {
        background-color: black;
    }

    input[type="text"] {
        border: none;
        border-bottom: 2px solid darkgrey;
        height: 4vw;
        color: black;
        font-family: 'Montserrat', medium, serif;
        font-weight: normal;
        font-size: 2vw;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin-top: 8vh;
        overflow: hidden;
    }

    li, tr {
        font-size: 1.4vw;
        cursor: pointer;
        color: black;
        padding-bottom: 2vw;
        padding-top: 1.6vw;
        padding-left: 1.6vw;
        margin-right: 1.2vw;
        font-family: 'Montserrat', medium, serif;
        font-weight: normal;
    }

    td {
        padding-left: 11%;
    }

    tr.spaceUnder > td {
        padding-bottom: 2em;
    }

    #snackbar {
        visibility: hidden;
        min-width: 250px;
        margin-left: -125px;
        background-color: RoyalBlue;
        color: #fff;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 50%;
        bottom: 30px;
    }

    /* Show the snackbar when clicking on a button (class added with JavaScript) */
    #snackbar.show {
        visibility: visible; /* Show the snackbar */

        /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
        However, delay the fade out process for 2.5 seconds */
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    /* Animations to fade the snackbar in and out */
    @-webkit-keyframes fadein {
        from {
            bottom: 0;
            opacity: 0;
        }
        to {
            bottom: 30px;
            opacity: 1;
        }
    }

    @keyframes fadein {
        from {
            bottom: 0;
            opacity: 0;
        }
        to {
            bottom: 30px;
            opacity: 1;
        }
    }

    @-webkit-keyframes fadeout {
        from {
            bottom: 30px;
            opacity: 1;
        }
        to {
            bottom: 0;
            opacity: 0;
        }
    }

    @keyframes fadeout {
        from {
            bottom: 30px;
            opacity: 1;
        }
        to {
            bottom: 0;
            opacity: 0;
        }
    }
</style>

</body>
</html>